<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BLOG PVNN</title>
<style type="text/css">
<!--
.style4 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style8 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 36px;
	font-weight: bold;
}
.style10 {
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFFFFF;
}
.style12 {
	font-weight: bold;
	font-size: 14px;
	color:#FFFFFF;
	text-decoration:none;
 }
.style13 {
	color: #FFFFFF;
	font-size: 70px;
}
.style14 {
	font-size: 50px
}
.style18 {
	color: #FFFFFF;
	font-family: Questrial;
	font-size: 14px;
	font-style: italic;
}
.style19 {color: #FFFFFF}
.style20 {font-family: "Times New Roman", Times, serif; color: #FFFFFF; }
.style22 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style24 {font-size: 14px; font-family: "Times New Roman", Times, serif; font-style:italic; color: #FFFFFF; }
.style25 {font-size: 14px}
.style26 {
	font-weight: bold;
	font-size: 14px;
	color:#664997;
	text-decoration:none;
 }
-->
</style>
<link href="Level2_Times_Text.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style28 {
	font-family: Questrial;
	font-size: 18px;
}
-->
</style>
</head>

<body bgcolor="#060327">
<table width="1893" height="1010" border="0">
  <tr>
    <td width="1887" height="167" bordercolor="#ABADB3" ><div align="center">
      <table width="1188" border="0">
        <tr>
          <td width="417">&nbsp;</td>
        </tr>
      </table>
      <div align="center">
        <table width="1184" height="184" border="0" align="center">
          <tr>
            <td width="152" height="180"><img src="../imagens/logo.jpg" alt="logo" width="182" height="174" /></td>
              <td width="585"><table width="520" border="0">
                  <tr>
                    <td class="style8 style19">BLOG PVNN</td>
                  </tr>
                  <tr>
                    <td><span class="style10">&quot;Até que a última estrela se apague, estarei com você&quot;</span></td>
                  </tr>
                  
              </table></td>
              <td width="433"><table width="425" border="0">
                  <tr>
                    <td width="60"><div align="center" class="style20"><a href="http://localhost:8080/dw/controllers/BlogController.php?action=home#" class="style12">Início</a></div></td>
                    <td width="60"><div align="center" class="style20"><a href="http://localhost:8080/dw/controllers/BlogController.php?action=home#" class="style12">Sobre</a></div></td>
                    <td width="52"><div align="center" class="style20"><a href="http://localhost:8080/dw/controllers/BlogController.php?action=home#" class="style12">Livro</a></div></td>
                    <td width="56"><div align="center" class="style20"><a href="http://localhost:8080/dw/BlogController.php?action=home#" class="style12">Perfil</a></div></td>
                    <td width="70" class="style4"><div align="center" class="style20"><a href="http://localhost:8080/dw/controllers/BlogController.php?action=home#" class="style12">Contato</a> </div></td>
                    <td width="101"><div align="center" class="style19"><a href="http://localhost:8080/dw/controllers/AdminController.php?action=index" class="style12">Admin</a></div></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
        </table>
        <table width="1184">
          <tr>
            <th scope="row">&nbsp;</th>
          </tr>
        </table>
        <table width="1182" height="378" bgcolor="#FFFFFF">
          <tr bgcolor="#CFB3FF">
            <th height="275" colspan="5" bgcolor="#CFB3FF" scope="row"><table width="226" height="230" align="left" bgcolor="#060327">
              <tr>
                <th scope="row"><table width="191" height="200" align="center">
                  <tr>
                    <th background="../imagens/me.jpg" scope="row">&nbsp;</th>
                  </tr>
                </table></th>
              </tr>
            </table></th>
          </tr>
          <tr>
            <th width="173" scope="row"><p class="style26">Autora - 19 anos</p>
              <p class="style26">Escritora</p></th>
            <th width="675" scope="row">Biografia rápida</th>
            <th width="96" scope="row"><p>Seguidores</p>
              <p>0</p></th>
            <th width="104" scope="row"><p>Seguindo</p>
              <p>0</p></th>
            <th width="110" scope="row"><p>Postagens</p>
              <p>2</p></th>
          </tr>
        </table>
        <table width="1181" border="0">
          <tr>
            <td width="216">&nbsp;</td>
            </tr>
          </table>
        <table width="1182" height="416">
          <tr>
            <th scope="row"><table width="640" height="229" border="1" class="border rounded mb-4 p-4" align="center" bordercolor="#060327" bgcolor="#060327">
              <tr>
                <td width="389" height="86" bordercolor="#666666" bgcolor="#FFFFFF"><div align="center">AAAAAAAAAA</div></td>
                <td width="235" background="../imagens/post1.jpg">&nbsp;</td>
              </tr>
            </table>
              <table width="640" height="229" border="1" align="center" bordercolor="#060327" bgcolor="#060327" class="border rounded mb-4 p-4">
                <tr>
                  <td width="390" height="86" bordercolor="#666666" bgcolor="#FFFFFF"><div align="center">AAAAAAAAAAAAAAAAA</div></td>
                  <td width="234" background="../imagens/post2.jpg">&nbsp;</td>
                </tr>
              </table></th>
          </tr>
        </table>
        <table width="1182" border="0" align="center">
          <tr>
            <td width="1176" height="161"><p align="center" class="style22">&nbsp;</p>
                <p align="center" class="style24">Blog PVNN</p>
                <p align="center" class="style24">© 2023 Projeto Integrador</p>
                <p align="center" class="style20"><span class="style25"> Annalucia A. Raupp</span> </p>
            <p align="center" class="style24"></tr>
          <tr>
            <td><div align="center"><a href="#" class="style26">De volta ao topo</a></div></td>
            </tr>
        </table>
      </div>
    </div></td>
  </tr>
</table>
</body>
</html>
