<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BLOG PVNN</title>
<style type="text/css">
<!--
.style4 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style8 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 36px;
	font-weight: bold;
}
.style10 {
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFFFFF;
}
.style12 {
	font-weight: bold;
	font-size: 14px;
	color:#FFFFFF;
	text-decoration:none;
 }
.style13 {
	color: #FFFFFF;
	font-size: 50px;
	font-family: "Times New Roman", Times, serif;
}
.style19 {color: #FFFFFF}
.style20 {font-family: "Times New Roman", Times, serif; color: #FFFFFF; }
.style22 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style24 {font-size: 14px; font-family: "Times New Roman", Times, serif; font-style:italic; color: #FFFFFF; }
.style25 {font-size: 14px}
.style26 {
	font-weight: bold;
	font-size: 14px;
	color:#664997;
	text-decoration:none;
 }
-->
</style>
<link href="Level2_Times_Text.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style30 {
	font-size: 20px;
	font-family: Questrial;
}
-->
</style>
</head>

<body bgcolor="#060327">
<table width="1893" height="1010" border="0">
  <tr>
    <td width="1887" height="167" bordercolor="#ABADB3" ><div align="center">
      <table width="1188" border="0">
        <tr>
          <td width="417">&nbsp;</td>
        </tr>
      </table>
      <div align="center">
        <table width="1184" height="184" border="0" align="center">
          <tr>
            <td width="152" height="180"><img src="../imagens/logo.jpg" alt="logo" width="182" height="174" /></td>
              <td width="585"><table width="520" border="0">
                  <tr>
                    <td class="style8 style19">BLOG PVNN</td>
                  </tr>
                  <tr>
                    <td><span class="style10">&quot;Até que a última estrela se apague, estarei com você&quot;</span></td>
                  </tr>
                  
              </table></td>
              <td width="433"><table width="425" border="0">
                  <tr>
                    <td width="60"><div align="center" class="style20"><a href="http://localhost:8080/dw/controllers/BlogController.php?action=home#" class="style12">Início</a></div></td>
                    <td width="60"><div align="center" class="style20"><a href="http://localhost:8080/dw/controllers/BlogController.php?action=home#" class="style12">Sobre</a></div></td>
                    <td width="52"><div align="center" class="style20"><a href="http://localhost:8080/dw/controllers/BlogController.php?action=home#" class="style12">Livro</a></div></td>
                    <td width="56"><div align="center" class="style20"><a href="http://localhost:8080/dw/BlogController.php?action=home#" class="style12">Perfil</a></div></td>
                    <td width="70" class="style4"><div align="center" class="style20"><a href="http://localhost:8080/dw/controllers/BlogController.php?action=home#" class="style12">Contato</a> </div></td>
                    <td width="101"><div align="center" class="style19"><a href="http://localhost:8080/dw/controllers/AdminController.php?action=index" class="style12">Admin</a></div></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="2">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
        </table>
        <table width="1181" border="0">
          <tr>
            <td width="216">&nbsp;</td>
            </tr>
          </table>
        <table width="1186" height="1046" border="0">
          <tr>
            <td width="180" height="773">&nbsp;</td>
              <td width="808" bgcolor="#664997"><table width="225" height="234" align="center" bgcolor="#FBDC76">
                <tr>
                  <th scope="row"><div align="center"><img src="../imagens/me.jpg" width="189" height="200" alt="sobre" /></div></th>
                </tr>
              </table>
                <table width="885" height="75">
                  <tr>
                    <th width="686" scope="row">&nbsp;</th>
                  </tr>
                </table>
                <table width="510" height="318" align="center">
                  <tr>
                    <th width="502" scope="row"><div align="center" class="style13">
                      <div align="center">Sobre a autora</div>
                    </div>
                      <h2 align="center" class="style19 style30">Desde cedo sempre tive graqnde curiosidade sobre livro e contos de fadas, e como toda criança curiosa imaginava como seria estar em uma his´toria como aquela, a vivenciando. Quando mais velha, percebi que poderia fazer eu mesma meu próprio mundo de fantasia, e um dia a história sobre uma garota vivendo uma aventura num navio, se apaixonando por um garoto misterioso em alto mar me fez querer começar a escrever meu próprio livro.</h2>
                      <p align="center" class="style19 style30">Depois de anos, esse sonho ainda continua vivido em minha mente e logo farei com seja real.</p>
                      <p align="center" class="style19 style30">Já formada no ensino médio pelo Instituto Federal do Paraná, minha carreira dos sonhos é ser diplomata e viajar o mundo.</p></th>
                  </tr>
                </table>
                <h3 align="center" class="style12">&nbsp;</h3>
                <h3 align="center" class="style12">Redes sociais</h3>
                <p align="center" class="style12">Instagram</p>
                <p align="center" class="style12">E-mail para contatos</p></td>
              <td width="181">&nbsp;</td>
            </tr>
          </table>
        <table width="1182" border="0" align="center">
          <tr>
            <td width="1176" height="161"><p align="center" class="style22">&nbsp;</p>
                <p align="center" class="style24">Blog PVNN</p>
                <p align="center" class="style24">© 2023 Projeto Integrador</p>
                <p align="center" class="style20"><span class="style25"> Annalucia A. Raupp</span> </p>
            <p align="center" class="style24"></tr>
          <tr>
            <td><div align="center"><a href="#" class="style26">De volta ao topo</a></div></td>
            </tr>
        </table>
      </div>
    </div></td>
  </tr>
</table>
</body>
</html>
